{
  "name": "qmeshlab",
  "version-string": "0.1.0",
  "description": "Qt6-based mesh viewer and editor prototype",
  "license": "GPL-2.0-or-later",
  "builtin-baseline": "c3867e714dd3a51c272826eea77267876517ed99",
  "dependencies": [
    "draco",
    "nanobind",
    "tinygltf",
    "lib3mf",
    "libe57format",
    "xerces-c",
    "rapidobj",
    "muparser",
    "embree",
    "tbb",
    "cgal",
    {
      "name": "libigl",
      "default-features": false,
      "features": [
        "cgal"
      ]
    }
  ]
}
